{
  "name": "overlap-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Снапшот-бэкенд данных приложения Overlap: зеркала источников (Jolpica/OpenF1/fiawec/Al Kamel/fia.com) и derived-карточки для F1/WEC/IMSA.",
  "scripts": {
    "imsa": "tsx src/imsa.ts",
    "f1": "tsx src/f1.ts",
    "openf1": "tsx src/openf1.ts",
    "wec": "tsx src/wec.ts",
    "fia": "tsx src/fia.ts",
    "health": "tsx src/health.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts",
    "wecfia": "tsx src/wecfia.ts",
    "wechighlights": "tsx src/wechighlights.ts",
    "wecwinners": "tsx src/wecwinners.ts",
    "imsafia": "tsx src/imsafia.ts",
    "imsahighlights": "tsx src/imsahighlights.ts",
    "imsawinners": "tsx src/imsawinners.ts",
    "f1history": "tsx src/f1history.ts",
    "tracks": "tsx src/tracks.ts",
    "f1winners": "tsx src/f1winners.ts",
    "f1highlights": "tsx src/f1highlights.ts",
    "f1milestones": "tsx src/f1milestones.ts",
    "f1records": "tsx src/f1records.ts",
    "f1beasts": "tsx src/beasts.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "unpdf": "^1.6.2"
  }
}
